{
  "name": "next-auth1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^1.0.1",
    "@rainbow-me/rainbowkit-siwe-next-auth": "^0.2.0",
    "@types/node": "20.2.5",
    "@types/react": "18.2.9",
    "@types/react-dom": "18.2.4",
    "@types/react-modal": "^3.16.0",
    "autoprefixer": "10.4.14",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "ethers": "^5.7.2",
    "next": "13.4.4",
    "next-auth": "^4.22.1",
    "postcss": "8.4.24",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-modal": "^3.16.1",
    "redux": "^4.2.1",
    "siwe": "^2.1.4",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.3",
    "viem": "^0.3.50",
    "wagmi": "^1.0.9"
  }
}
